digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[27] <= 0.5\nentropy = 0.999\nsamples = 5686\nvalue = [2936, 2750]"] ;
1 [label="x[20] <= 0.5\nentropy = 0.654\nsamples = 3203\nvalue = [540, 2663]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[110] <= 0.5\nentropy = 0.979\nsamples = 924\nvalue = [540, 384]"] ;
1 -> 2 ;
3 [label="x[91] <= 0.5\nentropy = 0.829\nsamples = 731\nvalue = [540, 191]"] ;
2 -> 3 ;
4 [label="x[28] <= 0.5\nentropy = 0.605\nsamples = 634\nvalue = [540, 94]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 540\nvalue = [540, 0]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 94\nvalue = [0, 94]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 97\nvalue = [0, 97]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 193\nvalue = [0, 193]"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2279\nvalue = [0, 2279]"] ;
1 -> 9 ;
10 [label="x[95] <= 0.5\nentropy = 0.219\nsamples = 2483\nvalue = [2396, 87]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="x[58] <= 0.5\nentropy = 0.111\nsamples = 2432\nvalue = [2396, 36]"] ;
10 -> 11 ;
12 [label="x[7] <= 0.5\nentropy = 0.025\nsamples = 2391\nvalue = [2385, 6]"] ;
11 -> 12 ;
13 [label="x[36] <= 0.5\nentropy = 0.014\nsamples = 2388\nvalue = [2385, 3]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2246\nvalue = [2246, 0]"] ;
13 -> 14 ;
15 [label="x[100] <= 0.5\nentropy = 0.148\nsamples = 142\nvalue = [139, 3]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 139\nvalue = [139, 0]"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
12 -> 18 ;
19 [label="x[83] <= 0.5\nentropy = 0.839\nsamples = 41\nvalue = [11, 30]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 51]"] ;
10 -> 22 ;
}
